# MongoDBGUI

./: pom.xml
src/main/java/: Main.java
src/main/java/custom_input/: AutocompleteSuggestion.java  CommandInterpreter.java  InputHandler.java  IntelliSense.java  MDBCommandPattern.java  MDBCommands.java  MDBParameterPattern.java  MDBParameters.java  MDBParametersPattern.java  ParameterSearchPlace.java  Parser.java  StaticAvailableCommands.java  StringBuilderWrapper.java  TerminalIOHandler.java
src/main/java/custom_input/translator/: Translator.java
src/main/java/custominput/: Parser.java
src/main/java/custominput/autocomplete/: AutocompleteSuggestion.java
src/main/java/custominput/mdb/: ChildDelimiter.java  Delimiter.java
src/main/java/custominput/mdb/commands/: MDBCommandPattern.java  MDBCommandResult.java  MDBCommands.java
src/main/java/custominput/mdb/parameters/: MDBParameterPattern.java  MDBParameters.java  MDBParametersPattern.java  ParameterDelimiter.java  ParameterScanStartStopDelimiter.java  ParameterSearchPlace.java
src/main/java/gui/: CollectionViewController.java  DatabaseViewController.java  MainGUIController.java
src/main/java/gui/controllers/: BottomControlViewController.java  CollectionViewController.java  DatabaseViewController.java  MainGUIController.java
src/main/java/gui/panes/: AdvancedCodeArea.java  AutocompleteSuggestionField.java  HBoxIOSection.java  ShelledTerminal.java  TerminalInputArea.java
src/main/java/gui/tree_cells_factories/: CollectionCell.java
src/main/java/gui/tree_node/: CollectionNode.java  DBNode.java  DocumentFieldNode.java  FieldNode.java  SimpleTreeNode.java  TreeNode.java
src/main/java/gui/treenode/: CollectionNode.java  DBNode.java  DocumentFieldNode.java  SimpleTreeNode.java  TreeNode.java
src/main/java/mongodb/: Connection.java  ShelledConnection.java  Util.java
src/main/java/mongodb/tree_node/: CollectionNode.java  DBNode.java  TreeNode.java
src/main/resources/: style.css
src/main/resources/fxml/: bottom_control_view.fxml  collection_view.fxml  database_view.fxml  hello.fxml  main.fxml
