<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="databaseView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.DatabaseViewController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <HBox prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <Button mnemonicParsing="false" text="Add"/>
                        <Button mnemonicParsing="false" text="Del"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
