<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainGUIController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="miExec" mnemonicParsing="false" onAction="#onExecButtonPressed" text="Exec" />
                        <MenuItem fx:id="miConnect" mnemonicParsing="false" onAction="#onConnectButtonPressed" text="Connect" />
                    <MenuItem mnemonicParsing="false" onAction="#onExitButtonPressed" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <TextField fx:id="tfInput" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TextArea fx:id="taOutput" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</Pane>
